# the-unknowns-of-junit5

./: .gitignore  README.md  pom.xml  talk-resources.md
src/main/java/com/mikemybytes/junit5/comparable/: GameMap.java  Player.java
src/main/java/com/mikemybytes/junit5/duration/: DurationEncoder.java
src/main/java/com/mikemybytes/junit5/http/: FooClient.java
src/main/java/com/mikemybytes/junit5/pricing/: Amount.java  Campaign.java  Price.java  PriceCalculator.java
src/test/java/com/mikemybytes/junit5/comparable/: BaseComparableTest.java  ComparableContract.java  ComparableContractTest.java  GameMap01Test.java  GameMap02Test.java  GameMapTest.java  Player01Test.java  Player02Test.java  PlayerTest.java
src/test/java/com/mikemybytes/junit5/duration/: DurationEncoder01Test.java  DurationEncoder02Test.java  DurationEncoder03Test.java
src/test/java/com/mikemybytes/junit5/http/: BaseWireMockTest.java  FooClient01Test.java  FooClient02Test.java  FooClient03Test.java  FooClient04Test.java  HttpTest01Extension.java  HttpTest02Extension.java
src/test/java/com/mikemybytes/junit5/pricing/: PriceCalculator01Test.java  PriceCalculator02ParameterizedTest.java  PriceCalculator03ParameterizedTest.java  PriceCalculator03aParameterizedTest.java  PriceCalculator03bParameterizedTest.java  PriceCalculator04ParameterizedCsvTest.java  PriceCalculator05ParameterizedCsvTest.java  PriceCalculator06ParameterizedCsvTest.java  PriceCalculator07ParameterizedCsvTest.java  PriceCalculator08ParameterizedCsvTest.java  PriceCalculator09ParameterizedCsvTest.java
